body
  #layout.pure-g
    .sidebar.pure-u-1.pure-u-md-1-4
      .header
        h1.title Niels Sievers
        h2.tagline Artist - Berlin
      .pure-menu.pure-menu-open
        a.pure-menu-heading href="#" Paintings
        ul
          li
            a.pure-button href="#" 2011
          li
            a.pure-button href="#" 2012
          li
            a.pure-button href="#" 2013
          li
            a.pure-button href="#" 2014
        a.pure-menu-heading href="#" Text
        ul
          li
            a.pure-button 23 Minuten
        a.pure-menu-heading href="#" Biography
        ul
          li
            a.pure-button href="#" Education
          li
            a.pure-button href="#" Publications
          li
            a.pure-button href="#" Scholarships & Honors
        a.pure-menu-heading href="#" Shows
        ul
          li
            a.pure-button href="#" Contact
    .content.pure-u-1.pure-u-md-3-4
      #content
        .posts
          h1.content-subhead Trees
          section.post
            header.post-header
              h2.post-title Painting
            img.pure-img src="img/ot59x65cm.jpg"
        .posts
          h1.content-subhead Seestück
          section.post
            header.post-header
              h2.post-title Painting
            img.pure-img src="img/ot80x70cm.jpg"
