.content.pure-u-1.pure-u-md-3-4
  #content
    .posts
      h1.content-subhead Trees
      section.post
        header.post-header
          h2.post-title Painting
        img.pure-img src="img/ot59x65cm.jpg"
        p "o.T." - 190x150cm - Öl und Lack auf Leinwand - 2013
    .posts
      h1.content-subhead Seestück
      section.post
        header.post-header
          h2.post-title Painting
        img.pure-img src="img/ot80x70cm.jpg"
        p "Rain" - 56x70cm - Öl und Tempera auf Leinwand - 2013
