.sidebar.pure-u-1.pure-u-md-1-4
  .header
    a href="index.html"
      h1.title Niels Sievers
      h2.tagline Artist - Berlin
  .pure-menu.pure-menu-open
    a.pure-menu-heading href="#" Paintings
    ul
      li
        a.pure-button href="#" 2011
      li
        a.pure-button href="#" 2012
      li
        a.pure-button href="#" 2013
      li
        a.pure-button href="#" 2014
    a.pure-menu-heading href="#" Text
    ul
      li
        a.pure-button 23 Minuten
    a.pure-menu-heading href="#" Biography
    ul
      li
        a.pure-button href="#" Education
      li
        a.pure-button href="#" Publications
      li
        a.pure-button href="#" Scholarships & Honors
    a.pure-menu-heading href="shows.html" Shows
    a.pure-menu-heading href="#" Contact
