.content.pure-u-1.pure-u-md-3-4
  #content
    .pure-g
      .pure-u-1.pure-u-md-1-2
        .l-box
          h2 solo exhibitions
          dl
            dt 2014
            dd 
              h4 "it´s all right", 
              | Galerie Martin Kudlek 
              br
              h4 "IT`S ALL WRONG",
              | Galerie C+K unterwegs 
            dt 2012
            dd
              h4 "antistar",
              | Galerie Kudlek van der Grinten, 
              a href="kudlek.com/artists/" kudlek.com/artists/
      .pure-u-1.pure-u-md-1-2
        .l-box
          h2 group exhibitions
          dl
            dt 2014
            dd
              h4 „art rotterdam“, 
              | Galerie Martin Kudlek
            dt 2013
            dd
              h4 67. Internationale Bergische Kunstausstellung,
              | Kunstmuseum Solingen
              br
              h4 "Spektrum",
              | Galerie Löhrl 
              
